{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Announcements
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sa120
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Recent Updates
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Check this page and our {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/TheArtemisProject?ref=aymt_homepage_panel"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Facebook Page}} for updates and announcements.\
\pard\pardeftab720\sa120
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://twitter.com/BrownArtemis"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Tweets by @BrownArtemis}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa120
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
}