TO DANCE
REPEAT 200 [FORWARD 1 RIGHT 1]
RIGHT 90
REPEAT 200 [FORWARD 1 RIGHT 1]
RIGHT 90
REPEAT 200 [FORWARD 1 RIGHT 1]
RIGHT 90
REPEAT 200 [FORWARD 1 RIGHT 1]
RIGHT 90
REPEAT 200 [FORWARD 1 RIGHT 1]
FORWARD 50
RIGHT 80
FORWARD 20
BACK 40
FORWARD 20
BACK 40
REPEAT 360 [FORWARD 1 RIGHT 1]
RIGHT 90
REPEAT 360 [FORWARD 1 RIGHT 1]
RIGHT 90
REPEAT 360 [FORWARD 1 RIGHT 1]
END

TO FLOWER
SETPENCOLOR 5
REPEAT 360 [FORWARD 5 RIGHT 5]
RIGHT 90
REPEAT 360 [FORWARD 5 RIGHT 5]
RIGHT 90
REPEAT 360 [FORWARD 5 RIGHT 5]
RIGHT 90 
REPEAT 360 [FORWARD 5 RIGHT 5]
LEFT 90
SETPENCOLOR 10
FORWARD 200
END

TO GARDEN
SETPENSIZE [5 5]
SETSCREENCOLOR 3
PENUP
FORWARD 125
RIGHT 270
FORWARD 300
PENDOWN
SETPENCOLOR 5
PETAL
SETPENCOLOR 2
FORWARD 350
LEFT 90
FORWARD 100
LEFT 90
FORWARD 150
SETPENCOLOR 4
PETAL
SETPENCOLOR 2
LEFT 90
FORWARD 150
LEFT 90
FORWARD 100
LEFT 90
FORWARD 300
SETPENCOLOR 13
PETAL
SETPENCOLOR 2
LEFT 90
FORWARD 300
LEFT 90
FORWARD 100
LEFT 90
FORWARD 200
SETPENCOLOR 6
PETAL
SETPENCOLOR 2
LEFT 90
FORWARD 200
LEFT 90
FORWARD 100
LEFT 90
FORWARD 325
SETPENCOLOR 12
PETAL
END

TO GARDEN2
FLOWER
RIGHT 90
FORWARD RANDOM 150
FLOWER
RIGHT 90
FORWARD RANDOM 150
FLOWER
RIGHT 90
FORWARD RANDOM 150
FLOWER
END

TO GARDEN3
PETAL
SETPOS [RANDOM 100 RANDOM 100]
PETAL
SETPOS [RANDOM 100 RANDOM 100]
PETAL
END

TO PETAL
REPEAT 360 [FORWARD 1 RIGHT 1]
RIGHT 90
REPEAT 360 [FORWARD 1 RIGHT 1]
RIGHT 90
REPEAT 360 [FORWARD 1 RIGHT 1]
RIGHT 90 
REPEAT 360 [FORWARD 1 RIGHT 1]
END 

TO PETAL2
SETPENCOLOR RANDOM 17
REPEAT 250 [FORWARD 1 RIGHT 1]
RIGHT 180
REPEAT 250 [FORWARD 1 RIGHT 1]
RIGHT 180
REPEAT 250 [FORWARD 1 RIGHT 1]
RIGHT 180
REPEAT 250 [FORWARD 1 RIGHT 1]
RIGHT 180
REPEAT 250 [FORWARD 1 RIGHT 1]

END

to rectangle :width :height
FORWARD :height
RIGHT 90
FORWARD :width
RIGHT 90
FORWARD :height
RIGHT 90
FORWARD :width
end

TO STAR
SETSCREENCOLOR 17
SETPENCOLOR 6
REPEAT 10 [FD 200 RT 200]
END

