to flower
repeat 360 [forward 1 right 1]
right 90
repeat 360 [forward 1 right 1]
right 90
repeat 360 [forward 1 right 1]
right 90
repeat 360 [forward 1 right 1]
end

to flower2
repeat 3 [forward 100 left 120]
right 45
repeat 3 [forward 100 left 120]
right 45
repeat 3 [forward 100 left 120]
right 45
repeat 3 [forward 100 left 120]
right 45
repeat 3 [forward 100 left 120]
right 45
repeat 3 [forward 100 left 120]
right 45
repeat 3 [forward 100 left 120]
right 45
repeat 3 [forward 100 left 120]
end

to garden
setpencolor random 17
flower
penup
forward random 300
pendown
flower2
penup
forward random 500
pendown
end

to star
repeat 3 [forward 100 left 120]
penup
forward 100
right 72
pendown
repeat 3 [forward 100 left 120]
penup
forward 100
right 72
pendown
repeat 3 [forward 100 left 120]
penup
forward 100
right 72
pendown
repeat 3 [forward 100 left 120]
penup
forward 100
right 72
pendown
repeat 3 [forward 100 left 120]
end

