to black
setpencolor 1
end

to circle
repeat 360[forwad 1 right 1]
end

to circle_and_square
repeat 4[forward 100 right 90]
right 90
forward 100
left 90
forward 50
repeat 360 [forward 1 right 1]
end

To circles
repeat 360 [ forward 2 right 1]
end

to flower
setpensize [1 2]
repeat 22  [la 1 right 44] 
setpencolor random 17
home
right 180
forward 240
end

to garden
flower
pu 
right 90
forward 100
pd
flower
pu
right 90
forward 100
pd
flower
pu
right 90
forward 100
pd
flower
pu
right 90
forward 100
pd
flower
pu
right 90
forward 100
pd
flower
pu
right 90
forward 100
pd
flower
pu
right 90
forward 100
pd
flower
pu
right 90
forward 100
pd
end

to haha
repeat 4 [forward 100 right 90]
end

to la :size
repeat 360 [forward :size right 1]
end

to no
cs
end

to rectangle
rectangle
End

to sguare 
repeat 5  [forward 200 right 90]
end

to sized_square
parameter
End

To squares
repeat 4 [forward  100 right 90]
end

to star
right 45
forward 150
right 125
forward 150
right 160
forward 150
right 125
forward 150
right 155
forward 220
end

to wee :width :height
forward :height
right 90
forward :width
right 90
forward :height
right 90
forward :width
end

