to circle
repeat 360 [fd 1 rt 1]
end

to dance
right 40
left 40
forward 40
back 40
repeat 360 [forward 1 right 1]
right 40 
left 40
forward 40
back 40
repeat 360 [forward 1 right 1]
repeat 3
end

to flower
repeat 360 [forward 1 right 1]
right 90
repeat 360 [forward 1 right 1]
right 90
repeat 360 [forward 1 right 1]
rt 90
repeat 360 [fd 1 rt 1]
end

to flowergarden
repeat 360 [forward 1 right 1]
rt 90
repeat 360 [fd 1 rt 1]
rt 90
repeat 360 [fd 1 rt 1]
right 90
repeat 360 [fd 1 rt 1]
penup
fd 300
pendown
repeat 360 [fd 1 rt 1]
rt 90
repeat 360 [fd 1 rt 1]
rt 90
repeat 360 [fd 1 rt 1]
rt 90
repeat 360 [fd 1 rt 1]
end

to rectangle:width :height
fd :height
rt 90
fd :width
rt90
fd :height
rt 90
fd :width
end

to square
repeat 4 [fd 100 rt 90]
end

